# Zendesk

./: .gitignore  Apps.Zendesk.sln  README.md
Apps.Zendesk/: ApplicationConstants.cs  Apps.Zendesk.csproj  WebhookLogger.cs  ZendeskApplication.cs  ZendeskClient.cs  ZendeskRequest.cs  app_definition.json
Apps.Zendesk/Actions/: ArticleActions.cs  CategoryActions.cs  ChatActions.cs  CommentActions.cs  DebugActions.cs  HelpCenterActions.cs  SectionActions.cs  TicketActions.cs
Apps.Zendesk/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs  TokenDto.cs
Apps.Zendesk/Connections/: ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs  OAuth2ConnectionDefinition.cs
Apps.Zendesk/Constants/: ConnectionTypes.cs  Constants.cs  CredNames.cs
Apps.Zendesk/DataSourceHandlers/: AdminDataHandler.cs  ArticleDataHandler.cs  CategoryDataHandler.cs  LabelDataHandler.cs  LabelNameDataHandler.cs  LocaleDataHandler.cs  PermissionGroupDataHandler.cs  PriorityDataHandler.cs  SectionDataHandler.cs  StatusDataHandler.cs  TicketDataHandler.cs  UserSegmentDataHandler.cs
Apps.Zendesk/Dtos/: ArticleDto.cs  ArticleResponseWrapper.cs  ArticlesResponseWrapper.cs  ChatDto.cs  PaginatedResponse.cs  TicketDto.cs  TicketResponse.cs  TicketsResponseWrapper.cs  TranslationDto.cs  TranslationsResponseWrapper.cs
Apps.Zendesk/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
Apps.Zendesk/Models/Blueprints/: DownloadContentInput.cs
Apps.Zendesk/Models/Dtos/: OAuth2TokenRequest.cs  OAuth2TokenResponse.cs  TokenDto.cs
Apps.Zendesk/Models/Identifiers/: ArticleIdentifier.cs  ArticleOptimalIdentifier.cs  CategoryIdentifier.cs  HoursIdentifier.cs  LocaleIdentifier.cs  OptionalCategoryIdentifier.cs  OptionalLocaleIdentifier.cs  OptionalMissingLocaleIdentifier.cs  OptionalUpdatedSinceIdentifier.cs  SectionIdentifier.cs  TicketIdRequest.cs  TranslationIdentifier.cs
Apps.Zendesk/Models/Requests/: CategoryRequest.cs  ChangedArticlesRequest.cs  CreateArticleRequest.cs  CreateTicketRequest.cs  FileRequest.cs  FileTranslationRequest.cs  GetArticleRequest.cs  GetArticleTranslationsRequest.cs  GetMissingLocaleRequest.cs  ImageRequest.cs  ListArticlesRequest.cs  ListArticlesWithLocaleRequest.cs  NotifySubscribersRequest.cs  OptionalLocaleRequest.cs  RequestEntity.cs  SearchArticlesRequest.cs  SearchTicketsRequest.cs  SectionRequest.cs  TicketCommentFiltersInput.cs  TicketCommentsFilterInput.cs  TicketRequest.cs  TranslateArticleFromFileRequest.cs  TranslateArticleRequest.cs  TranslationRequest.cs  UpdateArticleRequest.cs
Apps.Zendesk/Models/Responses/: AllLocalesResponse.cs  Article.cs  ArticleIdResponse.cs  ArticleResponse.cs  ArticleResponseWrapper.cs  ArticleWithLabels.cs  ArticleWithMissingLocales.cs  ArticlesResponseWrapper.cs  Attachment.cs  AttachmentUploadResponse.cs  BaseResponse.cs  Category.cs  CategoryWithMissingLocales.cs  DeleteLabelResult.cs  EnabledLocales.cs  FileResponse.cs  GetArticleResponse.cs  Label.cs  LabelResponse.cs  ListArticlesResponse.cs  (+18 more)
Apps.Zendesk/Polling/: PollingList.cs
Apps.Zendesk/Webhooks/: TicketWebhooks.cs  UserWebhooks.cs  WebhookList.cs
(+131 files in other folders)
